{
  "name": "Papyrus",
  "short_name": "Papyrus",
  "description": "A free, private, self-hostable PDF toolkit. Compress, merge, split, rotate, reorder, and OCR PDFs.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1018",
  "theme_color": "#1c1018",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
